# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zerox/Cyper/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDLGame


#############################################
# Order-only phony target for SDLGame

build cmake_object_order_depends_target_SDLGame: phony || CMakeFiles/SDLGame.dir

build CMakeFiles/SDLGame.dir/src/engine.cpp.o: CXX_COMPILER__SDLGame_unscanned_Debug /home/zerox/Cyper/src/engine.cpp || cmake_object_order_depends_target_SDLGame
  DEP_FILE = CMakeFiles/SDLGame.dir/src/engine.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -pedantic -Werror -Wconversion -Wshadow -Wno-unused-parameter
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLGame.dir/src

build CMakeFiles/SDLGame.dir/src/main.cpp.o: CXX_COMPILER__SDLGame_unscanned_Debug /home/zerox/Cyper/src/main.cpp || cmake_object_order_depends_target_SDLGame
  DEP_FILE = CMakeFiles/SDLGame.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -pedantic -Werror -Wconversion -Wshadow -Wno-unused-parameter
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLGame.dir/src

build CMakeFiles/SDLGame.dir/src/sprite.cpp.o: CXX_COMPILER__SDLGame_unscanned_Debug /home/zerox/Cyper/src/sprite.cpp || cmake_object_order_depends_target_SDLGame
  DEP_FILE = CMakeFiles/SDLGame.dir/src/sprite.cpp.o.d
  FLAGS = -g -std=gnu++11 -Wall -Wextra -pedantic -Werror -Wconversion -Wshadow -Wno-unused-parameter
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/SDLGame.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLGame.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDLGame


#############################################
# Link the executable SDLGame

build SDLGame: CXX_EXECUTABLE_LINKER__SDLGame_Debug CMakeFiles/SDLGame.dir/src/engine.cpp.o CMakeFiles/SDLGame.dir/src/main.cpp.o CMakeFiles/SDLGame.dir/src/sprite.cpp.o | /usr/lib/libSDL2.so /usr/lib/libSDL2_image.so /usr/lib/libSDL2_mixer.so /usr/lib/libSDL2_ttf.so /usr/lib/libSDL2main.a /usr/lib/libSDL2.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2.so  /usr/lib/libSDL2_image.so  /usr/lib/libSDL2_mixer.so  /usr/lib/libSDL2_ttf.so  /usr/lib/libSDL2main.a  /usr/lib/libSDL2.so
  OBJECT_DIR = CMakeFiles/SDLGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDLGame
  TARGET_PDB = SDLGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerox/Cyper/build && /usr/bin/ccmake -S/home/zerox/Cyper -B/home/zerox/Cyper/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zerox/Cyper/build && /usr/bin/cmake --regenerate-during-build -S/home/zerox/Cyper -B/home/zerox/Cyper/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zerox/Cyper/build

build all: phony SDLGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zerox/Cyper/CMakeLists.txt /home/zerox/Cyper/cmake/sdl2/FindSDL2.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_image.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_mixer.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_ttf.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zerox/Cyper/CMakeLists.txt /home/zerox/Cyper/cmake/sdl2/FindSDL2.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_image.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_mixer.cmake /home/zerox/Cyper/cmake/sdl2/FindSDL2_ttf.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
